G:\МДК.01.01\WPF-Practica\WPF-Practica\bin\Debug\netcoreapp3.1\WPF-Practica.exe
G:\МДК.01.01\WPF-Practica\WPF-Practica\bin\Debug\netcoreapp3.1\WPF-Practica.deps.json
G:\МДК.01.01\WPF-Practica\WPF-Practica\bin\Debug\netcoreapp3.1\WPF-Practica.runtimeconfig.json
G:\МДК.01.01\WPF-Practica\WPF-Practica\bin\Debug\netcoreapp3.1\WPF-Practica.runtimeconfig.dev.json
G:\МДК.01.01\WPF-Practica\WPF-Practica\bin\Debug\netcoreapp3.1\WPF-Practica.dll
G:\МДК.01.01\WPF-Practica\WPF-Practica\bin\Debug\netcoreapp3.1\WPF-Practica.pdb
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\WPF-Practica.csproj.AssemblyReference.cache
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\MainWindow.g.cs
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\window_ex1.g.cs
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\App.g.cs
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\WPF-Practica_MarkupCompile.cache
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\WPF-Practica_MarkupCompile.lref
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\MainWindow.baml
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\window_ex1.baml
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\WPF-Practica.g.resources
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\WPF-Practica.GeneratedMSBuildEditorConfig.editorconfig
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\WPF-Practica.AssemblyInfoInputs.cache
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\WPF-Practica.AssemblyInfo.cs
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\WPF-Practica.csproj.CoreCompileInputs.cache
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\WPF-Practica.dll
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\WPF-Practica.pdb
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\WPF-Practica.genruntimeconfig.cache
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\ex2_window.g.cs
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\ex2_window.baml
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\ex3_windows.g.cs
G:\МДК.01.01\WPF-Practica\WPF-Practica\obj\Debug\netcoreapp3.1\ex3_windows.baml
